microservices/pb/def/films.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./pbfilms";

package films;

service Films {
  rpc RetrieveFilm (RetrieveFilmRequest) returns (RetrieveFilmResponse) {}
  rpc RetrieveFilms (RetrieveFilmsRequest) returns (RetrieveFilmsResponse) {}
  rpc RetrieveFilmsWithPeople (RetrieveFilmsWithPeopleRequest) returns (RetrieveFilmsWithPeopleResponse) {}
  rpc CreateFilms (stream CreateFilmRequest) returns (google.protobuf.Empty) {}
  rpc CreatePeople (stream CreatePeopleRequest) returns (google.protobuf.Empty) {}
  rpc CreateJoinPeopleFilm(stream CreateJoinPeopleFilmRequest) returns (google.protobuf.Empty) {}
}


message PeopleData {
  string name = 1;
  string external_reference = 2;
  string age = 3;
  string gender = 4;
  string hair_color = 5;
  string eye_color = 6;
  string slug = 8;
}

message FilmData {
  string title = 1;
  string external_reference = 2;
  uint64 release_year = 3;
  string director_name = 4;
  string producer_name = 5;
  uint64 rating = 6;
  uint64 id = 7;
  string slug = 8;
  string description = 9;
}

message FilmDataWithPeople {
  FilmData film = 1;
  map <uint64, PeopleData> people = 2;
}

message RetrieveFilmsWithPeopleRequest {
  uint64 limit = 1;
}

message RetrieveFilmsWithPeopleResponse {
  map<uint64, FilmDataWithPeople> films = 1;
}

message RetrieveFilmsResponse {
  map<uint64, FilmData> films = 1;
}

message RetrieveFilmsRequest {
  uint64 limit = 1;
}

message RetrieveFilmRequest {
  uint64 id = 1;
}

message RetrieveFilmResponse {
  FilmData data = 1;
}

message CreateFilmRequest {
  FilmData data = 1;
}

message CreatePeopleRequest {
  PeopleData data = 1;
}

message CreateJoinPeopleFilmRequest {
  string film_external_reference = 1;
  string people_external_reference = 2;
}

